{
	"info": {
		"_postman_id": "b0bc06c4-44e5-4e5a-b6f3-a17d5fdaa6d5",
		"name": "Alkemy",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Genres get",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbGFybWFkb3IyMDIyQGdtYWlsLmNvbSIsImV4cCI6MTY0NjEwNTkyNywiaWF0IjoxNjQ2MDY5OTI3fQ.BYnhCwe2xvcrHTgJhKS5mkfZBgvjqBP5p2MPonTtNcQ",
						"type": "default"
					}
				],
				"url": {
					"raw": "http://localhost:8080/genres",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"genres"
					]
				}
			},
			"response": []
		},
		{
			"name": "Genres Post",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"unNombre\",\r\n    \"image\": \"unaImagen\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/genres",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"genres"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Character",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/characters",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"characters"
					],
					"query": [
						{
							"key": "name",
							"value": "lolo",
							"disabled": true
						},
						{
							"key": "age",
							"value": "20",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Post Character",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"image\": \"imgLalo\",\r\n    \"name\": \"lalo\",\r\n    \"age\": 10,\r\n    \"weight\": 32,\r\n    \"story\": \"sdadaarasa\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/characters",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"characters"
					]
				}
			},
			"response": []
		},
		{
			"name": "Post Film",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"image\": \"imgPeli\",\r\n    \"title\": \"peliName\",\r\n    \"creationDate\": \"2000-12-01\",\r\n    \"rating\": 5,\r\n    \"genre\":    {\r\n                \"id\": 3,\r\n                \"name\": \"Terror\",\r\n                \"image\": \"Un muerto xd\"\r\n                }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/movies",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"movies"
					]
				}
			},
			"response": []
		},
		{
			"name": "Put Character",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"image\": \"imdadadag\",\r\n    \"name\": \"lolo\",\r\n    \"age\": 20,\r\n    \"weight\": 75,\r\n    \"story\": \"historia falopa\",\r\n    \"films\": [{\r\n        \"image\": \"imgPeli\",\r\n        \"title\": \"peliName\",\r\n        \"creationDate\": \"2000-12-01\",\r\n        \"rating\": 5,\r\n        \"genre\":    {\r\n                    \"id\": 3,\r\n                    \"name\": \"Terror\",\r\n                    \"image\": \"Un muerto xd\"\r\n                    }\r\n        }]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/characters/4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"characters",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Character",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/characters/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"characters",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Signup",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"elarmador2022@gmail.com\",\r\n    \"password\": \"password1\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/auth/signup",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"auth",
						"signup"
					]
				}
			},
			"response": []
		},
		{
			"name": "Signin",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"elarmador2022@gmail.com\",\r\n    \"password\": \"password1\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/auth/signin",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"auth",
						"signin"
					]
				}
			},
			"response": []
		}
	]
}