{
	"info": {
		"_postman_id": "d096d266-3fbc-49d6-90eb-9a01f69c883b",
		"name": "Alkemy",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Genres get",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/genres",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"genres"
					]
				}
			},
			"response": []
		},
		{
			"name": "Genres Post",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"unNombre\",\r\n    \"image\": \"unaImagen\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/genres",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"genres"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Character",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/characters",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"characters"
					]
				}
			},
			"response": []
		},
		{
			"name": "Post Character",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"image\": \"img\",\r\n    \"name\": \"lolo\",\r\n    \"age\": 20,\r\n    \"weight\": 75,\r\n    \"story\": \"sarasa\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/characters",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"characters"
					]
				}
			},
			"response": []
		},
		{
			"name": "Post Film",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"image\": \"imgPeli\",\r\n    \"title\": \"peliName\",\r\n    \"creationDate\": \"2000-12-01\",\r\n    \"rating\": 5,\r\n    \"genre\":    {\r\n                \"id\": 3,\r\n                \"name\": \"Terror\",\r\n                \"image\": \"Un muerto xd\"\r\n                }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/movies",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"movies"
					]
				}
			},
			"response": []
		},
		{
			"name": "Put Character",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 2,\r\n    \"image\": \"imdadadag\",\r\n    \"name\": \"lolo\",\r\n    \"age\": 20,\r\n    \"weight\": 75,\r\n    \"story\": null,\r\n    \"films\": null\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/characters\\2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"characters",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Character",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/characters/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"characters",
						"2"
					]
				}
			},
			"response": []
		}
	]
}